WpfClient/MainWindow.xaml

<Window x:Class="WpfChatClient.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatClient"
        mc:Ignorable="d"
        Title="Chat client" Height="471" Width="516.231" Closing="Window_Closing">
    <Grid Margin="0,0,0,-6"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Name="RegisteredUserInput" Margin="0,0,0,295" Visibility="Hidden" Grid.RowSpan="3">
            <TextBox x:Name="TxtInput" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="488" VerticalScrollBarVisibility="Disabled" FontWeight="Bold" MaxLines="1"  IsEnabled="True"   KeyDown="TxtInput_KeyDown"/>
            <Button x:Name="ExtractButton" Click="ExtractCard" Content="Extract"  HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="226" Height="27" FontSize="16"/>
            <Button x:Name="RegisterButton" Click="RegisterToken" Content="Register"  HorizontalAlignment="Left" Margin="272,56,0,0" VerticalAlignment="Top" Width="226" Height="27" FontSize="16"/>
        </Grid>
        <Grid Name="UserInput" Margin="0,0,0,295" Grid.RowSpan="3">
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="27" Margin="8,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="488" VerticalScrollBarVisibility="Disabled" FontWeight="Bold" MaxLines="1"  IsEnabled="True"   KeyDown="TxtInput_KeyDown" Grid.Row="1"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="27" Margin="8,56,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="488" VerticalScrollBarVisibility="Disabled" FontWeight="Bold" MaxLines="1"  IsEnabled="True"   KeyDown="TxtInput_KeyDown"/>
            <Button x:Name="SubmitBtn" Content="Submit" Click="SubmitUser"  HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="486" Height="27" FontSize="16"/>
        </Grid>
        <TextBox x:Name="TxtDisplay" HorizontalAlignment="Left" Height="249" Margin="8,120,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="488" VerticalScrollBarVisibility="Visible" FontWeight="Bold" MaxLines="1"  IsEnabled="True"   KeyDown="TxtInput_KeyDown" Grid.Row="2"/>
    </Grid>
</Window>

