WPFChatServer/MainWindow.xaml

<Window x:Class="WPFChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatServer"
        mc:Ignorable="d"
        Title="Chat server" Height="610" Width="519.675"  Closing="Window_Closing">
    <Grid Margin="0,0,0,43"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="446*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtInput" HorizontalAlignment="Left" Height="27"
                 Margin="8,8,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" 
                 Width="488" VerticalScrollBarVisibility="Disabled" FontWeight="Bold" MaxLines="1"  
                 IsEnabled="False"   KeyDown="TxtInput_KeyDown"/>
        <TextBox x:Name="TxtDisplay" HorizontalAlignment="Left" Height="426" 
                 Margin="8,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" 
                 Width="488" VerticalScrollBarVisibility="Auto" FontWeight="Bold" 
                 AcceptsReturn="True" AcceptsTab="True" Grid.Row="1"/>
        <Button Content="Sort By Token Number" Click="SortByToken" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Sort By Card Number" Click="SortByCard" HorizontalAlignment="Left" Margin="260,55,0,0" VerticalAlignment="Top" Width="236"/>
    </Grid>
</Window>
